duplocloud/actions/update-service/action.yml
name: Update Service
description: A command builder for Duploctl
inputs:
  service:
    description: Service name
    required: true
  image:
    description: Image name
    required: true
runs:
  using: composite
  steps:
  - name: Update Service
    id: duploctl
    shell: bash
    env:
      SERVICE: ${{ inputs.service }}
      IMAGE: ${{ inputs.image }}
    run: >
      duploctl service update_image $SERVICE $IMAGE

jannat-duplo/demo/.github/workflows/build-and-deploy.yml
- name: Update Service
  uses: duplocloud/actions/update-service@main
  with:
    service: statefulset
    image: nginx:latest

jannat-duplo/demo/.github/workflows/build-and-deploy.yml
- name: Update Service
  uses: duplocloud/actions/update-service@main
  with:
    service: statefulset
    image: nginx:latest1

jannat-duplo/demo/.github/workflows/build-and-deploy.yml
- name: Update Service
  uses: duplocloud/actions/update-service@main
  with:
    service: serv1
    image: nginx:latest1