duplocloud/actions/build-image/action.yml
name: Build and push Docker image
description: Deploy to Kubernetes using Helm
inputs:
  repo:
    description: Repository name, defaults to git repo name
    required: false
  registry:
    description: Registry name, defaults to ecr if on aws. 
    required: false
  platforms:
    description: Build multi-arch image with BuildX
    required: false
  build-args:
    description: List of build args like key=value.
    required: false
  tags:
    description: Extra space delimited tags to add to the image
    required: false
  target:
    description: Target stage to build
    required: false
  context:
    description: Build context
    required: false
    default: "."
  dockerfile:
    description: Dockerfile path
    required: false
  push:
    description: Push image to registry
    required: false
    default: "true"
  cache: 
    description: Cache image layers if buildx enabled. 
    required: false
    default: "true"
  cache-scope: 
    description: The scope key to identify the cache. Useful when this is used more than once in a workflow. 
    required: false
    default: buildkit
  extra-args:
    description: Extra args to pass to buildx
    required: false
  docker-username:
    description: Docker user
    required: false
  docker-password:
    description: Docker password
    required: false
  enable-buildx:
    description: Enable buildx
    required: false
    default: "true"
outputs:
  image:
    description: Docker image
    value: ${{ steps.setup.outputs.image }}
  repo:
    description: Repository Name
    value: ${{ steps.setup.outputs.repo }}
  branch:
    description: Branch name
    value: ${{ steps.setup.outputs.branch }}
  uri:
    description: Image URI
    value: ${{ steps.tags.outputs.uri }}

runs:
  using: composite
  steps:

  # first login. Assume ECR for now. 
  - name: Login to Amazon ECR
    id: login-ecr
    if: env.AWS_ENABLED == 'true'
    uses: aws-actions/amazon-ecr-login@v2

  # if not ecr then login to dockerhub
  - name: Login to DockerHub
    id: login-dockerhub
    if: env.AWS_ENABLED != 'true' && inputs.docker-username
    uses: docker/login-action@v3
    with:
      username: ${{ inputs.docker-username }}
      password: ${{ inputs.docker-password }}

  # setup the base image
  - name: Setup
    id: setup
    shell: bash
    env:
      REPO: ${{ inputs.repo }}
      REGISTRY: ${{ inputs.registry }}
      PUSH: ${{ inputs.push }}
      DOCKERFILE: ${{ inputs.dockerfile }}
      TARGET: ${{ inputs.target }}
      CONTEXT: ${{ inputs.context }}
      BUILD_ARGS: ${{ inputs.build-args }}
    run: |
      ARGS=()

      # if AWS_ENABLED use ecr registry
      if [[ "$AWS_ENABLED" == "true" ]]; then
        REGISTRY="${{ steps.login-ecr.outputs.registry }}"
      fi

      # if neither registry or repo is set dockerhub naming style matching github
      if [[ -z "$REGISTRY" && -z "$REPO" ]]; then
        IMAGE="${GITHUB_REPOSITORY}"
      else
        # otherwise use the repo name to match the image repo
        if [[ -z "$REPO" ]]; then
          REPO="$(basename $GITHUB_REPOSITORY)"
        fi
        # set the image name
        IMAGE="${REGISTRY}/${REPO}"
      fi

      # add any custom build args
      build_args=($BUILD_ARGS)
      for arg in ${build_args[*]}; do
        ARGS+=(--build-arg "${arg}")
      done

      # if target is set then add the arg
      if [[ -n "$TARGET" ]]; then
        ARGS+=(--target "${TARGET}")
      fi

      # add dockerfile param if given
      if [[ -n "$DOCKERFILE" ]]; then
        ARGS+=(-f "${DOCKERFILE}")
      fi

      # if push is true then add the arg
      if [[ "$PUSH" == "true" ]]; then
        ARGS+=(--push)
      fi
      
      # finally add the context
      ARGS+=("${CONTEXT}")

      echo "args=${ARGS[*]}" >> $GITHUB_OUTPUT
      echo "image=$IMAGE" >> $GITHUB_OUTPUT
      echo "repo=$REPO" >> $GITHUB_OUTPUT
      echo "registry=$REGISTRY" >> $GITHUB_OUTPUT

  - name: Setup Tags
    id: tags
    shell: bash
    env:
      IMAGE: ${{ steps.setup.outputs.image }}
      EXTRA_TAGS: ${{ inputs.tags }}
    run: |
      ARGS=()
      TAGS=($EXTRA_TAGS)

      # common to use sha as a tag to direct ref commit
      SHA="$(git rev-parse --short HEAD)"
      TAGS+=("${SHA}")
      
      # the sed part handles dependabot issues with slash names
      ## TODO: maybe use this GITHUB_REF_NAME
      REF="$(echo ${GITHUB_REF##*/} | sed -e 's/\//_/g')"
      TAGS+=("${REF}")

      for tag in ${TAGS[*]}; do
        ARGS+=(-t "${IMAGE}:${tag}")
      done

      echo "ref=$REF" >> $GITHUB_OUTPUT
      echo "sha=${SHA}" >> $GITHUB_OUTPUT
      echo "uri=${IMAGE}:${SHA}" >> $GITHUB_OUTPUT
      echo "tags=${TAGS[*]}" >> $GITHUB_OUTPUT
      echo "args=${ARGS[*]}" >> $GITHUB_OUTPUT

  - name: Buildx Args
    shell: bash
    id: buildx-args
    if: inputs.enable-buildx == 'true'
    env:
      PLATFORMS: ${{ inputs.platforms }}
      PUSH: ${{ inputs.push }}
      MULTIARCH: "false"
      CACHE: ${{ inputs.cache }}
      CACHE_SCOPE: ${{ inputs.cache-scope }}
    run: |
      ARGS=()

      # if there are platforms
      if [[ -n "$PLATFORMS" ]]; then
        ARGS+=(--platform "${PLATFORMS}")
        MULTIARCH="true"
      fi

      # if cache is true
      if [[ "$CACHE" == "true" ]]; then
        CACHE_CONFIG="type=gha,scope=${CACHE_SCOPE}"
        ARGS+=(--cache-to ${CACHE_CONFIG},mode=max)
        ARGS+=(--cache-from ${CACHE_CONFIG})
      fi

      echo "args=${ARGS[*]}" >> $GITHUB_OUTPUT
      echo "multiarch=${MULTIARCH}" >> $GITHUB_OUTPUT

  - name: Expose GitHub Runtime
    if: inputs.enable-buildx == 'true'
    uses: crazy-max/ghaction-github-runtime@v3
  
  - name: Setup QEMU
    id: setup-qemu
    if: inputs.enable-buildx == 'true'
    uses: docker/setup-qemu-action@v3

  - name: Set up Docker Buildx
    id: buildx
    if: inputs.enable-buildx == 'true'
    uses: docker/setup-buildx-action@v3

  - name: Build Docker Command
    id: docker-command
    shell: bash
    env:
      BASE_ARGS: ${{ steps.setup.outputs.args }}
      EXTRA_ARGS: ${{ inputs.extra-args }}
      TAG_ARGS: ${{ steps.tags.outputs.args }}
      BUILDX_ENABLED: ${{ inputs.enable-buildx }}
      BUILDX_ARGS: ${{ steps.buildx-args.outputs.args || '' }}
    run: |
      if [[ "$BUILDX_ENABLED" == "true" ]]; then
        DOCKER_COMMAND="docker buildx build $EXTRA_ARGS $BUILDX_ARGS $TAG_ARGS $BASE_ARGS"
      else
        DOCKER_COMMAND="docker build $EXTRA_ARGS $TAG_ARGS $BASE_ARGS"
      fi
      echo "DOCKER_COMMAND=$DOCKER_COMMAND" >> $GITHUB_OUTPUT

  - name: Build and Push
    id: build
    shell: bash
    run: ${{ steps.docker-command.outputs.DOCKER_COMMAND }}

  - name: Image Summary
    shell: bash
    if: always()
    env:
      REPO: ${{ steps.setup.outputs.repo }}
      REGISTRY: ${{ steps.setup.outputs.registry }}
      IMAGE: ${{ steps.setup.outputs.image }}
      TAGS: ${{ steps.tags.outputs.tags }}
      DOCKER_COMMAND: ${{ steps.docker-command.outputs.DOCKER_COMMAND }}
    run: |
      cat <<EOF >> $GITHUB_STEP_SUMMARY
      ## Docker Command
      \`\`\`bash
      $DOCKER_COMMAND
      \`\`\`
      ## Image Summary
      **Image**: ${IMAGE}
      **Tags**: 
      EOF
      for tag in $TAGS; do
        cat <<EOF >> $GITHUB_STEP_SUMMARY
      \`\`\`bash
      ${IMAGE}:${tag}
      \`\`\`
      EOF
      done
  
  # - name: Build and Push Multi-Arch Image
  #   uses: docker/build-push-action@v5
  #   with:
  #     context: .
  #     push: true
  #     builder: ${{ steps.buildx.outputs.name }}
  #     platforms: ${{ inputs.platforms }}
  #     tags: ${{ steps.setup.outputs.tags }}
  #     cache-from: type=gha
  #     cache-to: type=gha,mode=max
  #     build-args: ${{ inputs.extra-args }}

tfnielson-se/duplocloud_assignment/.github/workflows/docker-image.yml
- name: Build and Push Docker Image
  id: py-app
  uses: duplocloud/actions/build-image@v0.0.5
  with:
    platforms: linux/amd64,linux/arm64
    push: true # false for dry runs
    build-args: >
      name=${{ github.repository }}

kavia-common/clone---data-management-dashboard-data-management-dashboard-144914-144923-147319/.github/workflows/kavia-dashboard.yaml
- name: Build and Push Docker Image
  uses: duplocloud/actions/build-image@v0.0.5
  with:
    repo: ${{ env.REPO_NAME }}
    platforms: linux/amd64
    push: true
    cache: false
    tags: |
      ${{ github.sha }}
      latest
    dockerfile: mongodb_dashboard_backend/Dockerfile